task1=[a-g]
task2=[1-3a-z"=;]
task3=[6-9a-t?=+!\.]
task4=[cmf]an
task5=[^b]o[dg]
task6=[ABC][a-z][a-z]
task7=waz{1,5}up
task8=a.b*c*
task9=ab
task10=ab
task11=ab
task12=ab
task13=ab
task14=ab
task15=ab
task16=ab

