task1=[a-g]
task2=[1-3a-z"=;]
task3=[6-9a-t?=+!\.]
task4=[cmf]an
task5=[^b]o[dg]
task6=[ABC][a-z][a-z]
task7=waz{2,5}up
task8=a.b*c*
task9=[1-9].*\?
task10=[1-3]\.\s*abc
task11=^Mission: successful
task12=^file.*\.pdf
task13=^([A-Z]([a-z])+)\s(\d+)
task14=^(\d+)x(\d+)
task15=^I\slove\s(cats|dogs)
task16=Th.*\.

